Here list component of emp module
    <div class="panel panel-default">
        <div class="panel-heading">Employee List</div>
        <div class="panel-body">
            <div class="table-responsive">
                <table datatable class="table table-dark" [dtOptions]="dtOptions" [dtTrigger]="dtTrigger">
                    <thead>
                        <tr>
                          
                            <th>Name</th>
                            <th>EmpId</th>
                            <th>AddressId</th>
                            <th>Salary</th>
                            <th>City</th>
                            <th>State</th>
                            <th>update</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let emp of emps">
                          
                            <td>{{ emp.name }}</td>
                            <td>{{ emp.empId }}</td>
                            <td>{{ emp.addressId }}</td>
                            <td>{{ emp.salary }}</td>
                            <td>{{ emp.city }}</td>
                            <td>{{ emp.state }}</td>
                            <td><input type="button" value="update" (click)="update(emp)"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    