<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">CG</a>
  
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/chk">Check</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="emp/list">Employee List</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="emp/save">Employee Save</a>
      </li>
      <!-- Dropdown -->
      <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Dropdown link
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Link 1</a>
          <a class="dropdown-item" href="#">Link 2</a>
          <a class="dropdown-item" href="#">Link 3</a>
        </div>
      </li> -->
    </ul>
  </nav>
  <router-outlet></router-outlet>