<form [formGroup]="studentForm" (ngSubmit)="getFile(studentForm.value)"> 
  <div class="row">  
        <div class="col-md-3">
          <label for="fname">File Name:</label>
          <input type="text" formControlName="fileName" class="form-control" id="fname" placeholder="Enter File Name" required>
          <input type="file" formControlName="profileImage" class="form-control"  (change)="selectFile($event)">   
  
        </div><br>
  </div>
   <!--  <p class="text-center"><button type="submit"  class="btn btn-success btn-lg text-center">Submit</button></p>
    --> 
  </form>
